DOMAIN_NAME=silim.42.kr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
DB_USER=silim
DB_PASSWORD=silim
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_VOLUME=/var/lib/mysql

# WORDPRESS SETUP
WP_NAME=wordpress
WP_USER=silim
WP_PASSWORD=silim
WP_HOST=mariadb
WP_VOLUME=/var/www/wordpress
