DOMAIN_NAME=silim.42.kr


DB_NAME=wordpress
DB_USER=silim
DB_PASSWORD=silim
DB_HOST=mariadb
DB_ROOT_PASSWORD=silim

# WORDPRESS SETUP
WP_NAME=wordpress
WP_USER=silim
WP_PASSWORD=silim
WP_HOST=mariadb
WP_VOLUME=/var/www/wordpress/
